PORT=3000
APP_ENV=production
NODE_ENV=production

API_PREFIX=api/v1
API_TITLE=Praava Service Provider API
API_DESC=Praava Service Provider API
API_VERSION=1.0


#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST= localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=auuntoo
TYPEORM_PASSWORD=auuntoo
TYPEORM_DATABASE=praava_service_provider
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEROM_AUTOLOAD_ENTITIES=true
TYPEORM_REJECT_UNAUTHORIZED=false


#
#JWT
#
JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
SALT_ROUNDS=10
EXPIRES_IN = 365d
